# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1
	maven_group = icbf
	archives_base_name = icbf

# Dependencies
	fabric_version=0.67.0+1.19.2
